{
  "name": "blossom-bay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Blossom Bay and Blossom Kitchen - cozy 3D games for iPhone Safari",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host --port 4173",
    "test": "node --test test/unit/*.test.mjs",
    "test:e2e": "node test/e2e/run.mjs",
    "sim": "node test/sim/economy.mjs",
    "test:e2e:cafe": "node test/e2e/cafe.mjs",
    "test:e2e:features": "node test/e2e/features.mjs"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
