{
  "name": "Blossom Kitchen",
  "short_name": "Kitchen",
  "start_url": "./cook/",
  "scope": "./cook/",
  "display": "fullscreen",
  "background_color": "#ffe9f2",
  "theme_color": "#ffd6e7",
  "icons": [
    { "src": "cook-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "cook-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
